---
- name: tao_loopback
  hosts: all

  tasks:
    - name: Set Lo0 IPv4 address
      ios_l3_interface:
        name: Loopback0
        ipv4: 7.7.7.7/32
    
    - name: Show ip
      ios_command:
        commands:
          - show ip int brief
      register: output

    - debug: var=output.stdout_lines
